<?xml version="1.0" encoding="utf-8"?>
<!--
    Hauptlayout für die Robotersteuerungs-App.
    LinearLayout (vertikal) wird verwendet, um UI-Elemente untereinander anzuordnen.
    Jedes Steuerelement (Button/TextView) ist mit einer eindeutigen ID versehen,
    sodass es im Java-Code referenziert und angesteuert werden kann.
-->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <!-- Layout nimmt die gesamte Bildschirmbreite
         Layout nimmt die gesamte Bildschirmhöhe
         Innenabstand zum Bildschirmrand
         Elemente werden untereinander angeordnet -->

    <!-- Button zum Herstellen der Bluetooth-Verbindung -->
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:backgroundTint="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Anzeige des aktuellen Verbindungsstatus -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status: Nicht verbunden" />

        <!-- Modus Anzeigen -->
        <TextView
            android:id="@+id/textViewModus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modus: Idle" />

        <!-- Anzeige der X-Position des Roboters -->
        <TextView
            android:id="@+id/textViewPosX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X: -" />

        <!-- Anzeige der Y-Position des Roboters -->
        <TextView
            android:id="@+id/textViewPosY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y: -" />

        <!-- Anzeige des Phi-Winkels des Roboters -->
        <TextView
            android:id="@+id/textViewPhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phi: -" />

        <!-- Anzeige der Dst des Roboters -->
        <TextView
            android:id="@+id/textViewDst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dst: -" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <!-- Bereich für die Steuerungsbuttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Buttons werden zentriert ausgerichtet
             Buttons übereinander anordnen -->

            <!-- Idle-Button -->
            <Button
                android:id="@+id/buttonIdle"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/blue"
                android:text="IDLE" />

            <!-- SCOUT-Button -->
            <Button
                android:id="@+id/buttonScout"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/blue"
                android:text="SCOUT" />

            <!-- PARKING-Button -->
            <Button
                android:id="@+id/buttonParking"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/blue"
                android:text="PARKING" />

            <!-- SETUP-Button -->
            <Button
                android:id="@+id/buttonSetup"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/blue"
                android:radius="1dp"
                android:text="SETUP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Bild Karte Roboter -->
            <com.example.robothmi3.MapView
                android:id="@+id/mapView"
                android:layout_width="930dp"
                android:layout_height="620dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
